spring.datasource.url=jdbc:postgresql://localhost:5432/expense_calculator
spring.datasource.username=expenser
spring.datasource.password=secret
spring.flyway.user=postgres
spring.flyway.password=secret
